{
  "name": "reactnativeboilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "android:clean": "cd android && ./gradlew clean && cd ..",
    "fresh:ios": "rm -rf ./node_modules && cd ios/ && rm -rf ./pods && cd .. && yarn && cd ios/ && pod install && cd .. && yarn ios"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "@reduxjs/toolkit": "^1.8.1",
    "react": "18.2.0",
    "react-hook-form": "^7.35.0",
    "react-native": "0.71.4",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screen-wrapper": "^1.0.4",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "^13.8.0",
    "react-redux": "^7.2.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/runtime": "^7.21.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/jest": "^29.4.2",
    "@types/react-native": "^0.71.3",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "metro-react-native-babel-preset": "^0.76.0",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
